/* ========== Global Styles ========== */
        body {
            background-color: #1A202C; /* Dark background */
            color: #E2E8F0; /* Light gray text */
            font-family: Arial, sans-serif, 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #A0AEC0; /* Subtle hover color */
        }

        /* ========== Header ========== */
        header {
            background-color: #2D3748; /* Dark gray background */
            padding: 0.5rem 0;
        }

        header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header .logo span {
            font-size: 1.5rem;
            font-weight: bold;
            color: #FFFFFF;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            list-style-type: none;
            padding: 0;
        }

        .nav-links a {
            padding: 8px 16px;
            font-size: 1rem;
            font-weight: 500;
            background-color: transparent;
            color: #E2E8F0;
            border-radius: 4px;
        }

        .nav-links a:hover {
            background-color: #4A5568; /* Slight hover effect */
        }

        .nav-toggle {
            display: none;
            font-size: 2rem;
            color: white;
            cursor: pointer;
            background: none;
            border: none;
        }

        @media (max-width: 768px) {
            .nav-toggle {
                display: block;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                gap: 10px;
            }

            .nav-links.open {
                display: flex;
            }
        }

        /* ========== Sections ========== */
        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .flex-row {
            flex-direction: row;
        }

        .gap-4 {
            gap: 1rem;
        }

        .mt-4 {
            margin-top: 1rem;
        }

        /* ========== Match Categories ========== */
        .category-btn {
            padding: 10px 20px;
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 5px;
            background-color: #4A5568;
            color: #E2E8F0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .category-btn:hover {
            background-color: #2D3748;
        }

        .selected-btn {
            background-color: #1D4ED8; /* Dark blue */
            color: white;
            box-shadow: 0 0 10px rgba(29, 78, 216, 0.6);
        }

        .selected-btn:hover {
            background-color: #1E40AF; /* Slightly darker blue */
        }

        /* ========== Cards ========== */
        .custom-card {
            background-color: #2D3748; /* Darker gray */
            border: 1px solid #4A5568; /* Lighter gray border */
            border-radius: 8px; /* Rounded corners */
            color: #E2E8F0;
            padding: 1rem;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .custom-card:hover {
            background-color: #4A5568;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        /* ========== Carousel ========== */
        .carousel {
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            flex: 0 0 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
        }

        .carousel img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            z-index: 10;
            border-radius: 4px;
        }

        .carousel-button.left {
            left: 10px;
        }

        .carousel-button.right {
            right: 10px;
        }

        .carousel-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* ========== Table ========== */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #4A5568;
        }

        table th {
            background-color: #2D3748;
            color: #E2E8F0;
            font-weight: bold;
        }

        table td {
            background-color: #2D3748;
        }

        /* ========== Live Score Card ========== */
        .live-score-card {
            background: linear-gradient(to right, #e74c3c, #3498db); /* Gradient from red to blue */
            padding: 1rem;
            border-radius: 20px; /* Slightly rounded corners */
            width: 100%;
            max-width: 350px;
            height: auto;
            color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Team Logos */
        .team-logos {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
            width: 100%;
        }

        .team-logo {
            width: 40px; /* Reduced logo size */
            height: 40px;
            object-fit: contain;
            border-radius: 50%;
        }

        .vs {
            font-size: 1.5rem; /* Adjusted VS text size */
            font-weight: bold;
        }

        /* Team Names */
        .team-names {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            width: 100%;
        }

        .team-name {
            font-size: 1rem; /* Smaller team name size */
            font-weight: bold;
            text-align: center;
            flex: 1;
        }

        /* Live Score Section */
        .score {
            font-size: 1.8rem; /* Reduced score size */
            font-weight: bold;
        }

        /* Time & Match Status Section */
        .match-info {
            font-size: 0.9rem;
            color: white;
        }

        .match-time {
            font-weight: bold;
        }

        .status {
            font-style: italic;
        }

        /* ========== Responsive Layout ========== */
        @media (max-width: 768px) {
            .flex-col {
                flex-direction: column;
            }

            .carousel img {
                height: 150px;
            }
        }

        @media (min-width: 769px) {
            .carousel img {
                height: 200px;
            }
        }