<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Score Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-gray-900 text-white font-sans">
    {% include 'header.html' %}
    <div class="flex h-[calc(100vh-6rem)]">
        {% include 'sidebar.html' %}
        {% block content %}{% endblock %}
    </div>
    {% include 'footer.html' %}
</body>
</html>
