<main class="flex-1 p-4 mx-4 max-w-3xl">
    <div class="gradient-bg p-6 rounded-lg text-center mb-8">
        <h2 class="text-2xl font-extrabold">Premier League</h2>
        <p class="mt-2 text-lg">Liverpool FC vs Manchester United</p>
        <p class="mt-4 text-sm text-gray-200 italic">
            "Mohamed Salah is the first away player to score a hat-trick at Old Trafford..."
        </p>
    </div>
    <div class="mt-4 space-y-4">
        {% for match in data['matches'] %}
        <div class="card">
            <div class="flex justify-between">
                <h4 class="text-lg font-bold">{{ match.teams }}</h4>
                <div>
                    <span class="yellow-highlight">{{ match.yc }} YC</span>
                </div>
            </div>
            <p class="text-sm text-gray-400">{{ match.status }}: {{ match.score }}</p>
        </div>
        {% endfor %}
    </div>
</main>
<aside class="w-96 bg-gray-800 p-4">
    <div class="card h-full">
        <div class="card-header">Teams & Rankings</div>
        <table>
            <thead>
                <tr>
                    <th>Team</th>
                    <th>Goals</th>
                    <th>🟥 RC</th>
                    <th>🟨 YC</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                {% for ranking in data['rankings'] %}
                <tr>
                    <td>{{ ranking.team }}</td>
                    <td>{{ ranking.goals }}</td>
                    <td>{{ ranking.rc or '-' }}</td>
                    <td><span class="yellow-highlight">{{ ranking.yc }}</span></td>
                    <td>{{ ranking.points }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</aside>
