<header class="bg-gray-800 px-6 py-4 flex items-center justify-between">
    <h1 class="text-2xl font-bold">LIVE SCORE</h1>
    <nav class="hidden md:flex space-x-6">
        <a href="#" class="hover:text-blue-400">Matches</a>
        <a href="#" class="hover:text-blue-400">Teams</a>
        <a href="#" class="hover:text-blue-400">Predict</a>
        <a href="#" class="hover:text-blue-400">News</a>
        <a href="#" class="hover:text-blue-400">Transfers</a>
    </nav>
    <div class="flex space-x-4">
        <button class="text-gray-400 hover:text-white">🔔</button>
        <button class="text-gray-400 hover:text-white">🔍</button>
        <button class="text-gray-400 hover:text-white">👤</button>
    </div>
</header>
