<aside 
  class="w-96 bg-gray-800 p-4" 
  style="overflow-y: auto; scrollbar-width: none; -ms-overflow-style: none;" 
>
  <div class="card h-full flex flex-col">
      <div class="card-header text-center text-white text-xl font-bold">
          Teams
      </div>
      <div class="mt-4 space-y-2">
          {% for team in data.teams %}
          <div 
              class="flex justify-between items-center bg-gray-700 p-2 rounded-lg shadow hover:bg-gray-600 transition-all duration-300 ease-in-out transform hover:scale-105 hover:shadow-lg">
              <span class="text-white font-medium text-sm animate-fadeIn">{{ team.name }}</span>
              <img src="{{ url_for('static', filename=team.logo) }}" 
                   alt="{{ team.name }} Logo" 
                   class="w-10 h-10 rounded-full animate-bounce">
          </div>
          {% endfor %}
      </div>
  </div>
</aside>
