/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #1f2937; /* Dark background */
    color: #ffffff; /* White text */
}

.gradient-bg {
    background: linear-gradient(135deg, #2563eb, #10b981);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card {
    background-color: #1f2937; /* Slightly lighter dark */
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid #374151;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: #2d3748;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px 8px 0 0;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

th, td {
    text-align: left;
    padding: 0.5rem;
    font-size: 0.875rem;
}

th {
    background-color: #374151;
    color: #e5e7eb;
}

tr:nth-child(odd) {
    background-color: #2d3748;
}

tr:hover {
    background-color: #3b4252;
}

/* Utility Styles */
.red-dot {
    height: 8px;
    width: 8px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}

.yellow-highlight {
    background-color: #fbbf24;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    color: #1f2937;
    font-weight: bold;
}

/* Header Styles */
header {
    background-color: #2d3748;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav a {
    color: #a0aec0;
    transition: color 0.3s;
}

header nav a:hover {
    color: #63b3ed;
}

header button {
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s;
}

header button:hover {
    color: white;
}

/* Sidebar Styles */
aside {
    background-color: #2d3748;
}

aside h3 {
    color: #63b3ed;
    margin-bottom: 1rem;
}

aside .card {
    margin-bottom: 1rem;
}

/* Footer Styles */
footer {
    background-color: #2d3748;
    color: #a0aec0;
    text-align: center;
    padding: 1rem 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav {
        display: none;
    }

    header {
        justify-content: space-between;
    }

    aside {
        display: none;
    }

    main {
        margin: 0;
    }
}
