<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .selected-btn {
            background-color: #1D4ED8; /* Dark blue */
            box-shadow: 0 0 10px rgba(29, 78, 216, 0.6);
        }

        .selected-btn:hover {
            background-color: #1D4ED8; /* Dark blue on hover too */
            box-shadow: 0 0 15px rgba(29, 78, 216, 0.8);
        }

        .category-btn {
            background-color: #4A5568; /* Normal gray background for unselected */
        }

        .category-btn:hover {
            background-color: #2D3748; /* Slightly darker gray on hover */
        }

        .custom-card {
            background-color: #2D3748; /* Darker gray */
            border: 1px solid #4A5568; /* Lighter gray border */
            border-radius: 8px;
            color: #E2E8F0; /* Light gray text */
            transition: all 0.3s ease; /* Smooth transition for hover */
        }

        .custom-card:hover {
            background-color: #4A5568; /* Slightly lighter gray */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for glow effect */
            transform: translateY(-5px); /* Lift the card effect */
        }

        .carousel {
            position: relative;
            width: 100%;
            max-width: 100%;  /* Allow carousel to scale */
            overflow: hidden;
            border-radius: 10px;  /* Rounded corners */
        }
        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .carousel-item {
            flex: 0 0 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .carousel img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: cover;  /* Ensures image is well-contained in card */
        }
        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            z-index: 10;
        }
        .carousel-button.left {
            left: 0;
        }
        .carousel-button.right {
            right: 0;
        }

        /* Ensure the carousel fits well on mobile */
        @media (max-width: 640px) {
            .carousel img {
                height: 150px;  /* Card image height for mobile */
            }
        }

        /* Adjust size for tablets and larger screens */
        @media (min-width: 641px) {
            .carousel img {
                height: 200px;  /* Larger images for tablets and desktops */
            }
        }

        /* Navigation Styling */
        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            list-style-type: none;
            padding: 0;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            font-size: 1rem;
            font-weight: 500;
            transition: background 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #2D3748;
            border-radius: 4px;
        }

        .nav-toggle {
            display: none;
        }

        @media (max-width: 768px) {
            .nav-toggle {
                display: block;
                background-color: transparent;
                border: none;
                color: white;
                font-size: 2rem;
                cursor: pointer;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                gap: 10px;
                margin-top: 10px;
            }

            .nav-links.open {
                display: flex;
            }
        }
    </style>
</head>
<body class="bg-gray-900 text-white dark:bg-gray-900 dark:text-white">

    <!-- Header -->
    <header class="bg-gray-800 dark:bg-gray-700 text-white">
        <div class="container mx-auto flex flex-wrap items-center justify-between py-4 px-6">
            <!-- Logo Section -->
            <div class="flex items-center space-x-3">
                <div class="bg-gray-700 dark:bg-gray-600 rounded-full h-10 w-10 flex items-center justify-center">
                    <span class="font-bold text-lg">ASL</span>
                </div>
                <span class="text-xl font-semibold">ASL</span>
            </div>
            
            <!-- Mobile Nav Toggle -->
            <button id="navToggle" class="md:hidden nav-toggle">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>

            <!-- Navigation Links -->
            <div class="nav-container md:w-auto">
                <nav id="navLinks" class="nav-links">
                    <a href="#" class="hover:text-gray-300 flex items-center space-x-1 text-sm">
                        <span>🏠</span>
                        <span>Home</span>
                    </a>
                    <a href="#" class="hover:text-gray-300 flex items-center space-x-1 text-sm">
                        <span>⚽</span>
                        <span>Matches</span>
                    </a>
                    <a href="#" class="hover:text-gray-300 flex items-center space-x-1 text-sm">
                        <span>👥</span>
                        <span>Teams</span>
                    </a>
                    <a href="#" class="hover:text-gray-300 flex items-center space-x-1 text-sm">
                        <span>ℹ️</span>
                        <span>About</span>
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="container mx-auto p-4">
        <div class="flex flex-col md:flex-row gap-4">
            <!-- Left Section -->
            <div class="bg-gray-800 dark:bg-gray-700 shadow-md p-4 md:w-1/3 order-2 md:order-1">
                <h2 class="text-lg font-semibold mb-2">News Section</h2>
                <!-- News Carousel -->
                <div class="carousel" id="news-carousel">
                    <div class="carousel-inner"></div>
                    <button class="carousel-button left" onclick="moveCarousel(-1)">❮</button>
                    <button class="carousel-button right" onclick="moveCarousel(1)">❯</button>
                </div>
                <div class="custom-card p-4 mt-4">
                    <h3 class="text-lg font-semibold">Breaking News: ASL Updates</h3>
                    <p class="text-sm text-gray-400">Stay tuned for exciting updates in the ASL.</p>
                </div>
            </div>

            <!-- Center Section (Matches) -->
            <div class="bg-gray-800 dark:bg-gray-700 shadow-md p-4 md:w-1/3 order-1 md:order-2">
                <h2 class="text-lg font-semibold mb-4">Matches</h2>

                <!-- Category Toggles -->
                <div class="flex space-x-2 mb-4">
                    <button class="px-4 py-2 category-btn text-white rounded" onclick="showCategory('all')">All</button>
                    <button class="px-4 py-2 selected-btn text-white rounded" onclick="showCategory('live')">Live</button>
                    <button class="px-4 py-2 category-btn text-white rounded" onclick="showCategory('recent')">Recent</button>
                    <button class="px-4 py-2 category-btn text-white rounded" onclick="showCategory('upcoming')">Upcoming</button>
                </div>

                <!-- Match Cards (will be populated dynamically) -->
                <div id="matches" class="space-y-4"></div>
            </div>
            <!-- Right Section (Rankings Table) -->
            <div class="bg-gray-800 dark:bg-gray-700 shadow-md p-4 md:w-1/3 order-3 md:order-3">
                <h2 class="text-lg font-semibold mb-4">Rankings</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full text-sm">
                        <thead>
                            <tr class="bg-gray-700">
                                <th class="px-2 py-1 text-left w-1/3">Team</th>
                                <th class="px-2 py-1 text-left w-12">MP</th>
                                <th class="px-2 py-1 text-left w-12">W</th>
                                <th class="px-2 py-1 text-left w-12">D</th>
                                <th class="px-2 py-1 text-left w-12">L</th>
                                <th class="px-2 py-1 text-left w-12">Pts</th>
                            </tr>
                        </thead>
                        <tbody id="rankings-table-body"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
       // Function to fetch and display matches based on the selected category
function showCategory(status) {
    const matchesContainer = document.getElementById('matches');
    matchesContainer.innerHTML = ''; // Clear existing matches

    fetch(`/get_matches/${status}`)
        .then(response => response.json())
        .then(data => {
            data.forEach(match => {
                const matchCard = document.createElement('div');
                matchCard.classList.add('custom-card', 'p-4');
                
                const matchTitle = document.createElement('h3');
                matchTitle.classList.add('text-md', 'font-semibold');
                matchTitle.innerText = `Match: ${match.team1} vs ${match.team2}`;
                
                const matchStatus = document.createElement('p');
                matchStatus.classList.add('text-sm', 'text-gray-400');
                
                // Display score if available
                if (match.status === "live") {
                    matchStatus.innerText = `Live | Score: ${match.score || "TBD"}`;
                } else if (match.status === "completed") {
                    matchStatus.innerText = `Completed | Final Score: ${match.score}`;
                } else if (match.status === "upcoming") {
                    matchStatus.innerText = `Upcoming | Match Time: ${match.match_time}`;
                }

                matchCard.appendChild(matchTitle);
                matchCard.appendChild(matchStatus);
                
                matchesContainer.appendChild(matchCard);
            });
        })
        .catch(error => {
            console.error('Error fetching matches:', error);
        });
}

// Load all matches initially (optional)
showCategory('all');

let currentSlide = 0;
let autoSlideInterval;

function moveCarousel(step) {
    const items = document.querySelectorAll('.carousel-item');
    currentSlide += step;

    if (currentSlide < 0) {
        currentSlide = items.length - 1;
    } else if (currentSlide >= items.length) {
        currentSlide = 0;
    }

    const newTransform = `translateX(-${currentSlide * 100}%)`;
    document.querySelector('.carousel-inner').style.transform = newTransform;
}

function autoSlide() {
    moveCarousel(1);
}

autoSlideInterval = setInterval(autoSlide, 5000);

// Function to add live match content
function addLiveMatchContent(content) {
    const contentDiv = document.getElementById('live-match-content');
    const newMatch = document.createElement('div');
    newMatch.classList.add('p-2', 'bg-gray-700', 'rounded', 'mb-2');
    newMatch.innerText = content;
    contentDiv.appendChild(newMatch);
}

fetch('/get_rankings')
    .then(response => response.text())
    .then(data => {
        const tableBody = document.getElementById('rankings-table-body');
        tableBody.innerHTML = data;
    })
    .catch(error => console.error('Error fetching rankings:', error));

fetch('/get_news_images')
    .then(response => response.json())
    .then(data => {
        const carouselInner = document.querySelector('.carousel-inner');
        data.news_images.forEach(image => {
            const carouselItem = document.createElement('div');
            carouselItem.classList.add('carousel-item');
            carouselItem.innerHTML = `<img src="${image.image_url}" alt="${image.alt}" class="w-full rounded-lg">`;
            carouselInner.appendChild(carouselItem);
        });
    })
    .catch(error => console.error('Error fetching news images:', error));

const navToggle = document.getElementById('navToggle');
const navLinks = document.getElementById('navLinks');

navToggle.addEventListener('click', () => {
    navLinks.classList.toggle('open');
});

    </script>
</body>
</html>
