<table class="min-w-full text-sm">
    <tbody>
        {% for team in rankings %}
        <tr class="bg-gray-800">
            <td class="px-2 py-1">{{ team.team }}</td>
            <td class="px-2 py-1">{{ team.mp }}</td>
            <td class="px-2 py-1">{{ team.w }}</td>
            <td class="px-2 py-1">{{ team.d }}</td>
            <td class="px-2 py-1">{{ team.l }}</td>
            <td class="px-2 py-1">{{ team.pts }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
