<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body class="bg-gray-900 text-white">
    <!-- Header -->
    <header class="bg-gray-800 text-white rounded-lg">
        <div class="container mx-auto flex flex-wrap items-center justify-between py-4 px-6">
            <!-- Logo Section -->
            <div class="flex items-center space-x-3">
                <div class="bg-gray-700 rounded-full h-10 w-10 flex items-center justify-center">
                    <span class="font-bold text-lg">ASL</span>
                </div>
                <span class="text-xl font-semibold">ASL</span>
            </div>
            
            <!-- Mobile Nav Toggle -->
            <button id="navToggle" class="md:hidden nav-toggle">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>

            <!-- Navigation Links -->
            <div class="nav-container md:w-auto">
                <nav id="navLinks" class="nav-links">
                    <a href="#" class="hover:text-gray-300 flex items-center space-x-1 text-sm">
                        <span>🏠</span>
                        <span>Home</span>
                    </a>
                    <a href="#" class="hover:text-gray-300 flex items-center space-x-1 text-sm">
                        <span>⚽</span>
                        <span>Matches</span>
                    </a>
                    <a href="#" class="hover:text-gray-300 flex items-center space-x-1 text-sm">
                        <span>👥</span>
                        <span>Teams</span>
                    </a>
                    <a href="#" class="hover:text-gray-300 flex items-center space-x-1 text-sm">
                        <span>ℹ️</span>
                        <span>About</span>
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="container mx-auto p-4">
        <div class="flex flex-col md:flex-row gap-4">
            <!-- Left Section -->
            <div class="bg-gray-800 shadow-md p-4 md:w-1/3 order-2 md:order-1 rounded-lg">
                <h2 class="text-lg font-semibold mb-2">News Section</h2>
                <!-- News Carousel -->
                <div class="carousel" id="news-carousel">
                    <div class="carousel-inner"></div>
                    <button class="carousel-button left" onclick="moveCarousel(-1)">❮</button>
                    <button class="carousel-button right" onclick="moveCarousel(1)">❯</button>
                </div>
                <div class="custom-card p-4 mt-4">
                    <h3 class="text-lg font-semibold">Breaking News: ASL Updates</h3>
                    <p class="text-sm text-gray-400">Stay tuned for exciting updates in the ASL.</p>
                </div>
            </div>

            <!-- Center Section (Matches) -->
            <div class="bg-gray-800 shadow-md p-4 md:w-1/3 order-1 md:order-2 rounded-lg">
                <h2 class="text-lg font-semibold mb-4">Matches</h2>

                <!-- Category Toggles -->
                <div class="flex space-x-2 mb-4">
                    <button class="px-4 py-2 category-btn text-white rounded" onclick="showCategory('all')">All</button>
                    <button class="px-4 py-2 category-btn text-white rounded" onclick="showCategory('recent')">Recent</button>
                    <button class="px-4 py-2 category-btn text-white rounded" onclick="showCategory('upcoming')">Upcoming</button>
                </div>
                <!-- Live Score Card (This will display at the top of the Center Section) -->
                <div class="live-score-card w-full max-w-sm mb-4" id="live-score-card">
                    <!-- Content will be dynamically inserted here by JavaScript -->
                </div>

                <!-- Match Cards (will be populated dynamically) -->
                <div id="matches" class="space-y-4 mt-4"></div>
            </div>

            <!-- Right Section (Rankings Table) -->
            <div class="bg-gray-800 shadow-md p-4 md:w-1/3 order-3 md:order-3 rounded-lg">
                <h2 class="text-lg font-semibold mb-4">Rankings</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full text-sm">
                        <thead>
                            <tr class="bg-gray-700">
                                <th class="px-2 py-1 text-left w-1/3">Team</th>
                                <th class="px-2 py-1 text-left w-12">MP</th>
                                <th class="px-2 py-1 text-left w-12">W</th>
                                <th class="px-2 py-1 text-left w-12">D</th>
                                <th class="px-2 py-1 text-left w-12">L</th>
                                <th class="px-2 py-1 text-left w-12">Pts</th>
                            </tr>
                        </thead>
                        <tbody id="rankings-table-body"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Fetch live match data from the Flask server
        fetch('/get_matches/live')
            .then(response => response.json())
            .then(data => {
                const liveScoreCard = document.getElementById('live-score-card');
    
                // Assuming the live data is a list with one item (since it's a single live match)
                const match = data[0]; 
    
                // Create HTML content for the live match
                const liveMatchHTML = `
                    <div class="team-logos">
                        <img src="https://via.placeholder.com/40x40.png?text=T1" alt="Team 1 Logo" class="team-logo">
                        <span class="vs">VS</span>
                        <img src="https://via.placeholder.com/40x40.png?text=T2" alt="Team 2 Logo" class="team-logo">
                    </div>
    
                    <div class="team-names">
                        <span class="team-name">${match.team1}</span>
                        <span class="team-name">${match.team2}</span>
                    </div>
    
                    <div class="score">
                        <span class="score-value">2 - 3</span> <!-- Replace with actual live score if available -->
                    </div>
    
                    <div class="match-info">
                        <div class="match-time">${match['match-time']}</div>
                        <div class="status">${match['session']}</div>
                    </div>
                `;
    
                // Insert the live match HTML into the live score card container
                liveScoreCard.innerHTML = liveMatchHTML;
            })
            .catch(error => {
                console.error('Error fetching live match data:', error);
            });
    
        // Function to fetch and display matches based on the selected category
        function showCategory(status) {
            const matchesContainer = document.getElementById('matches');
            matchesContainer.innerHTML = ''; // Clear existing matches
    
            fetch(`/get_matches/${status}`)
                .then(response => response.json())
                .then(data => {
                    data.forEach(match => {
                        const matchCard = document.createElement('div');
                        matchCard.classList.add('custom-card', 'p-4');
                        
                        const matchTitle = document.createElement('h3');
                        matchTitle.classList.add('text-md', 'font-semibold');
                        matchTitle.innerText = `Match: ${match.team1} vs ${match.team2}`;
                        
                        const matchStatus = document.createElement('p');
                        matchStatus.classList.add('text-sm', 'text-gray-400');
                        
                        // Display score if available
                        if (match.status === "completed") {
                            matchStatus.innerText = `Completed | Final Score: ${match.score}`;
                        } else if (match.status === "upcoming") {
                            matchStatus.innerText = `Upcoming | Match Time: ${match.match_time}`;
                        }
    
                        matchCard.appendChild(matchTitle);
                        matchCard.appendChild(matchStatus);
                        
                        matchesContainer.appendChild(matchCard);
                    });
                })
                .catch(error => {
                    console.error('Error fetching matches:', error);
                });
        }
    
        // Load all matches initially (optional)
        showCategory('all');
    
        // Mobile Navigation Toggle
        const navToggle = document.getElementById('navToggle');
        const navLinks = document.getElementById('navLinks');
        navToggle.addEventListener('click', () => {
            navLinks.classList.toggle('open');
        });
    
        // Fetch and display rankings
        fetch('/get_rankings')
            .then(response => response.text())
            .then(data => {
                const tableBody = document.getElementById('rankings-table-body');
                tableBody.innerHTML = data;
            })
            .catch(error => console.error('Error fetching rankings:', error));
    
        // Fetch and display news images for carousel
        fetch('/get_news_images')
            .then(response => response.json())
            .then(data => {
                const carouselInner = document.querySelector('.carousel-inner');
                data.news_images.forEach(image => {
                    const carouselItem = document.createElement('div');
                    carouselItem.classList.add('carousel-item');
                    
                    const img = document.createElement('img');
                    img.src = image.image_url;
                    img.alt = image.alt;
    
                    carouselItem.appendChild(img);
                    carouselInner.appendChild(carouselItem);
                });
            })
            .catch(error => console.error('Error fetching news images:', error));
    </script>
    
</body>

</html>
